; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	luni64/TeensyStep@^2.1
	arduinogetstarted/ezButton@^1.0.3
	paulstoffregen/Encoder@^1.4.1
	duinowitchery/hd44780@^1.3.2
	luni64/TeensyTimerTool@^0.4.3
	broadwellconsultinginc/SerialWombat @ ^1.0.10
